<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 40px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

       img{
        display: block;
            margin: 0 auto;
            max-width: 500px; 
            height: auto;
       }

       footer {
            text-align: center;
            padding: 10px;
            margin-top: auto; 
        }

        figcaption{
            text-align: center;
            font-weight: bold;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: auto;
       }

       p{
        text-align: center;
       }

       h3{
        margin-top: 20px;
        text-align: center;
       }

      
    </style>
</head>

<body>
    <header>
        <h1>Obras de Juri Ueda</h1>
    </header>

    <nav>
        <a href="index.html">Índice</a>
        <a href="errores.html">Errores</a>
        <a href="formulario.html">Formulario</a>
        <a href="conferencias.html">Conferencias</a>
    </nav>

    <section id="galeria">
        <h3>LAS TRANQUILAS AVENTURAS DE KP</h3>
        <p>Un día me encontré con un kesaran-pasaran,</p>
        <p>uno de los llamados críptidos en Japón.</p>
        <figure>
            <img src="https://images.squarespace-cdn.com/content/v1/5684bca59cadb61b89974941/fe457a75-ce18-4190-bf83-5f943adadb1e/ju_navigation_pb.jpg?format=1500w" alt="Florescence">
            <figcaption>Florescence</figcaption>
        </figure>

        <figure>
            <img src="https://images.squarespace-cdn.com/content/v1/5684bca59cadb61b89974941/1652506714146-A0ETX9GN451AHOXXGEH0/ju_kp_illustration_03.jpg?format=500w" alt="Shimmer">
            <figcaption>Shimmer</figcaption>
        </figure>

        <figure>
            <img src="https://images.squarespace-cdn.com/content/v1/5684bca59cadb61b89974941/1669772125588-782HQUKIBBTFVNEAQXJ7/ju_kp_illustration_05.jpg?format=500w" alt="Harmony">
            <figcaption>Harmony</figcaption>

        </figure>

        <figure>
            <img src="https://images.squarespace-cdn.com/content/v1/5684bca59cadb61b89974941/1669772204724-RYH6NS5S3P32DJ1MQVCV/ju_kp_illustration_07.jpg?format=500w" alt="Glow">
            <figcaption>Glow</figcaption>

        </figure>

        <h3>PINTURA DE ACUARELA</h3>
        <p>Obras tradicionales de acuarela.</p>

        <figure>
            <img src="https://images.squarespace-cdn.com/content/v1/5684bca59cadb61b89974941/1646373521340-C0D6BR239Z1Y591G5UJ1/ju_wonder_2015.jpg?format=500w" alt="Wonder">
            <figcaption>Wonder</figcaption>
        </figure>

        <figure>
            <img src="https://images.squarespace-cdn.com/content/v1/5684bca59cadb61b89974941/1646373638873-SCJHH8381EAPJAQSTCWU/ju_breakaway_2013.jpg?format=500w" alt="Breakaway">
            <figcaption>Breakaway</figcaption>
        </figure>

        <figure>
            <img src="https://images.squarespace-cdn.com/content/v1/5684bca59cadb61b89974941/1646373379613-JWMG8UEAM95EN0DUYOQZ/ju_rainy_2017.jpg?format=500w" alt="Rainy">
            <figcaption>Rainy</figcaption>
        </figure>

        <figure>
            <img src="https://images.squarespace-cdn.com/content/v1/5684bca59cadb61b89974941/1646373313672-2RADFQLSS6Z5CUPQFY21/ju_reminder_2020.jpg?format=1000w" alt="Reminder">
            <figcaption>Reminder</figcaption>
        </figure>
    </section>

    <footer><p>2023 Mendoza M</p></footer>
</body>

</html>
