<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios HTML</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 40px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

       img{
        display: block;
            margin: 0 auto;
            max-width: 500px; 
            height: auto;
       }

       footer{
        text-align: center;
       }
    </style>
</head>

<body>
    <header>
        <h1>Ejercicios HTML</h1>
        <p>María Mendoza</p>
        <p>Tecnologías Web</p>
        <p>Tecnologías de la Información</p>
    </header>

    <nav>
        <a href="errores.html">Errores</a>
        <a href="formulario.html">Formulario</a>
        <a href="galeria.html">Galería</a>
        <a href="conferencias.html">Conferencias</a>
    </nav>

    <img src="https://holbertonschoolpr.com/images/web_2.webp" alt="Imagen tw">


    <footer><p>2023 Mendoza M</p></footer>
</body>

</html>
